<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
      position: absolute;
      bottom: 10px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      /* background-image: url(./design/active-states.jpg); */
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      background-attachment: fixed;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    .img-desktop{
      display: block;
      width: 50%;
    }
    .img-mobile{
      display: none;
    }
    .container{
      width:600px ;
      height: 450px;
      border-radius: 10px;
      display: flex;
      background-color: white;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .info{
      display: flex;
      width: 50%;
      flex-direction: column;
      box-sizing: border-box;
      padding: 31px 30px 10px;
    }
    .info h3{
      margin: 0;
      margin-bottom: 18px;
      font-family: Montserrat, sans-serif;
      text-transform: uppercase;
      letter-spacing: 5px;
      opacity: 0.6;
      font-size: 12px;
    }
    .info h1{
      margin: 0;
      font-family: Fraunces;
      letter-spacing: 1px;
      line-height: 33px;
      margin-bottom: 8px;
    }
    .info p{
      font-family: Montserrat;
      font-size: 14px;
      line-height: 23px;
      font-weight: 600;
      font-weight: bold;
      margin-bottom: 20px;
      opacity: 0.6;
    }
    .price{
      font-size: 34px;
      font-family: Fraunces;
      color: hsl(158, 36%, 37%);
      display: flex;
      align-items: center;
      margin-bottom: 25px;
    }
    .discount{
      font-size: 13px;
      margin-left: 20px;
      color: black;
      opacity: 0.6;
    }
    .info button{
      width: auto;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-family: Montserrat;
      font-weight: 600;
      font-size: 14px;
      background-color: transparent;
      border-radius: 10px;
      background-color: hsl(158, 37%, 20%);
    }
    .info img{
      margin-right: 7px;
      width: 18px;
    }
    .image{
      width: 50%;
      background-image: url(./images/image-product-desktop.jpg);
      background-position: center;
      background-size: cover;
    }

    @media screen and (max-width: 600px) {
      body{
        /* background-image: url(./design/mobile-design.jpg); */
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        /* background-color: red; */
      }
      .img-desktop{
        display: none;
      }
    .img-mobile{
        display: block;
        width: 100px;
      }
      .container{
        display: flex;
        background-color: transparent;
        width: auto;
        max-width: 375px;
        height: 80vh;
        box-sizing: border-box;
        flex-direction: column;
      }
      .info{
        width: auto;
        height: 60%;
        background-color: white;
      }
      .image{
        background-image: none;
        background-image: url(./images/image-product-mobile.jpg);
        width: auto;
        height: 40%;

      }
      
    }
    *{
      /* border: 1px solid red; */
    }
  </style>
</head>
<body>

  <main class="container">
    <!-- <img class="img-mobile" src="./images/image-product-mobile.jpg" alt="Hero Image Mobile">
    <img class="img-dekstop" src="./images/image-product-desktop.jpg" alt="Hero Image Desktop"> -->
    <img class="image" src="" alt="">
    <div class="info">
      <h3>Perfume</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <span class="price">$149.99  <s class="discount">$169.99</s> </span>
     
      <button>
        <img src="./images/icon-cart.svg"  alt="Logo Cart">
        Add to Cart
      </button>
    </div>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Farid Satria</a>.
  </footer>
</body>
</html>
